{
  "name": "server-crack-english-everyday",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "babel-preset-env": "^1.7.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-pino-logger": "^5.0.0",
    "node-env-run": "^4.0.2",
    "nodemon": "^2.0.6",
    "pino-colada": "^2.1.0",
    "serverless-http": "^2.6.0"
  },
  "devDependencies": {
    "serverless-offline": "^6.8.0"
  }
}
